VITE_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1333178956379328592/CzFpBV6R77YelKvPaBKTZMqOB5ZqJRq9PbRyJqy9Q8o50Fm8_hooxmlPTaC7rNoX6Tz1
VITE_GOOGLE_SHEET_ID=1qbQCMos91YMlYPU3IibF7-0xHYbTzeiwJFHbV7i1RZM
VITE_GOOGLE_API_KEY=AIzaSyCyXeVVcJJ8oEn0zZD5EPo_UzwP5nYk9U0